#!/usr/bin/expect

set timeout 10
set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set port [lindex $argv 3]
set certPath [lindex $argv 4]


if {$certPath != "null"} {
	spawn ssh -i $certPath -p $port $user@$host -to ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o NumberOfPasswordPrompts=1
	expect {
		"> " { }
		"$ " { }
		"# " { }
		"assword:" {
				send "$pass\n"
				expect {
				  "> " { }
				  "$ " { }
				  "# " { }
				}
		}
		"(yes/no)? " {
			send "yes\n"
			expect {
			  "> " { }
			  "$ " { }
			  "# " { }  
			}
		}
		"y/N" {
			send "y\n"
			expect {
			  "> " { }
			  "$ " { }
			  "# " { }
			}
		}
		default {
			send_user "Login failed"
			exit
		}
	}
	send_user "Logged"
	interact
} else {
	spawn ssh -p $port $user@$host -to ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o CheckHostIP=no -o NumberOfPasswordPrompts=1
	expect {
		"> " { }
		"$ " { }
		"# " { }
		"assword:" {
				send "$pass\n"
				expect {
				  "> " { }
				  "$ " { }
				  "# " { }
				}
		}
		"(yes/no)? " {
			send "yes\n"
			expect {
			  "> " { }
			  "$ " { }
			  "# " { }  
			}
		}
		"y/N" {
			send "y\n"
			expect {
			  "> " { }
			  "$ " { }
			  "# " { }
			}
		}
		default {
			send_user "Login failed"
			exit
		}
	}
	send_user "Logged"
	interact
}